/** @tutorial https://www.jacobparis.com/content/remix-snippets */
{
	"loader": {
		"prefix": ";loader",
		"body": [
			"import type { LoaderArgs } from \"@remix-run/node\"",
			"",
			"export async function loader({ request }: LoaderArgs) {",
			"  return null",
			"}"
		]
	},
	"action": {
		"prefix": ";action",
		"body": [
			"import type { ActionArgs } from \"@remix-run/node\"",
			"",
			"export async function action({ request }: ActionArgs) {",
			"  return null",
			"}"
		]
	},
	"default": {
		"prefix": ";default",
		"body": [
			"export default function ${TM_FILENAME_BASE/[^a-zA-Z0-9]*([a-zA-Z0-9])([a-zA-Z0-9]*)/${1:/capitalize}${2}/g}() {",
			" return (",
			"  <div>",
			"    <h1>Unknown Route</h1>",
			"  </div>",
			" )",
			"}"
		]
	},
	"headers": {
		"prefix": ";headers",
		"body": [
			"import type { HeadersFunction } from '@remix-run/node'",
			"",
			"export const headers: HeadersFunction = ({ loaderHeaders }) => ({",
			"  'Cache-Control': loaderHeaders.get('Cache-Control') ?? '',",
			"})"
		]
	},
	"links": {
		"prefix": ";links",
		"body": [
			"import type { LinksFunction } from '@remix-run/node'",
			"",
			"export const links: LinksFunction = () => {",
			"  return []",
			"}"
		]
	},
	"meta": {
		"prefix": ";meta",
		"body": [
			"import type { V2_MetaFunction } from '@remix-run/node'",
			"",
			"export const meta: V2_MetaFunction<typeof loader> = ({ data }) => [{",
			"  title: 'Title',",
			"}]"
		]
	},
	"shouldRevalidate": {
		"prefix": ";shouldRevalidate",
		"body": [
			"import type { ShouldRevalidateFunction } from '@remix-run/react'",
			"",
			"export const shouldRevalidate: ShouldRevalidateFunction = ({",
			"  defaultShouldRevalidate",
			"}) => {",
			"  return defaultShouldRevalidate",
			"}"
		]
	}
}
